[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/buttonPressed.png" type="Texture" id=1]
[ext_resource path="res://assets/images/button.png" type="Texture" id=5]

[node name="ControleMobile" type="Node2D"]

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2( -149.49, -61.2906 )
scale = Vector2( 2, 2 )
normal = ExtResource( 5 )
pressed = ExtResource( 1 )
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2( 159.573, 59.827 )
rotation = 3.14159
scale = Vector2( 2, 2 )
normal = ExtResource( 5 )
pressed = ExtResource( 1 )
action = "ui_right"

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2( 66.3426, -155.723 )
rotation = 1.5708
scale = Vector2( 2, 2 )
normal = ExtResource( 5 )
pressed = ExtResource( 1 )
action = "ui_up"

[node name="down" type="TouchScreenButton" parent="."]
position = Vector2( -55.2173, 152.796 )
rotation = 4.71239
scale = Vector2( 2, 2 )
normal = ExtResource( 5 )
pressed = ExtResource( 1 )
action = "ui_down"
