[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/background.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Lobster-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/Topo/TopoNivel.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="Final" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 159.354
margin_top = 556.549
margin_right = 557.354
margin_bottom = 683.549
custom_fonts/font = SubResource( 1 )
text = "Parabéns!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Topo" parent="." instance=ExtResource( 3 )]
