[gd_scene load_steps=39 format=2]

[ext_resource path="res://Fonts/Lobster-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/PTSerif-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Spript/Niveis.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Topo/TopoNivel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/background.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=15]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.223529, 0.913725, 0.94902, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=16]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=17]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxFlat" id=18]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=19]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxFlat" id=20]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=32]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=21]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxFlat" id=22]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxFlat" id=23]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=26]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxFlat" id=24]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Niveis" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="Topo" parent="." instance=ExtResource( 5 )]

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 24.0
margin_right = 602.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Selecione o nível"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="GridContainer" parent="Panel"]
margin_left = 50.0
margin_top = 300.0
margin_right = 673.0
margin_bottom = 1200.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="Panel/Levels"]
margin_right = 286.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="Panel/Levels"]
margin_left = 336.0
margin_right = 622.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 27 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="Panel/Levels"]
margin_top = 190.0
margin_right = 286.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="Panel/Levels"]
margin_left = 336.0
margin_top = 190.0
margin_right = 622.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 29 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Button" parent="Panel/Levels"]
margin_top = 380.0
margin_right = 286.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 30 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Button" parent="Panel/Levels"]
margin_left = 336.0
margin_top = 380.0
margin_right = 622.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 20 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Button" parent="Panel/Levels"]
margin_top = 570.0
margin_right = 286.0
margin_bottom = 710.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 32 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Button" parent="Panel/Levels"]
margin_left = 336.0
margin_top = 570.0
margin_right = 622.0
margin_bottom = 710.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 33 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 22 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Button" parent="Panel/Levels"]
margin_top = 760.0
margin_right = 286.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 34 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 23 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Button" parent="Panel/Levels"]
margin_left = 336.0
margin_top = 760.0
margin_right = 622.0
margin_bottom = 900.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 26 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 24 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}
