[gd_scene load_steps=10 format=2]

[ext_resource path="res://Fonts/Lobster-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/PTSerif-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/images/pedra.png" type="Texture" id=3]
[ext_resource path="res://Spript/Niveis.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.901961, 0.160784, 0.388235, 0.6 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.901961, 0.160784, 0.388235, 0.6 )
shadow_size = 20

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.988235, 0.588235, 0.709804, 0.6 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Niveis" type="Node2D"]
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Panel" type="Panel" parent="."]
margin_left = 35.8515
margin_top = 252.435
margin_right = 679.852
margin_bottom = 960.435
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 159.9
margin_top = 16.27
margin_right = 480.9
margin_bottom = 79.27
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0.988235, 0.588235, 0.709804, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Selecione o nível"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="GridContainer" parent="Panel"]
margin_left = 35.0
margin_top = 109.0
margin_right = 597.0
margin_bottom = 653.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="Panel/Levels"]
margin_right = 279.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="Panel/Levels"]
margin_left = 283.0
margin_right = 562.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="Panel/Levels"]
margin_top = 109.0
margin_right = 279.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="Panel/Levels"]
margin_left = 283.0
margin_top = 109.0
margin_right = 562.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Button" parent="Panel/Levels"]
margin_top = 218.0
margin_right = 279.0
margin_bottom = 323.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Button" parent="Panel/Levels"]
margin_left = 283.0
margin_top = 218.0
margin_right = 562.0
margin_bottom = 323.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Button" parent="Panel/Levels"]
margin_top = 327.0
margin_right = 279.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Button" parent="Panel/Levels"]
margin_left = 283.0
margin_top = 327.0
margin_right = 562.0
margin_bottom = 432.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Button" parent="Panel/Levels"]
margin_top = 436.0
margin_right = 279.0
margin_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Button" parent="Panel/Levels"]
margin_left = 283.0
margin_top = 436.0
margin_right = 562.0
margin_bottom = 541.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}
