[gd_scene load_steps=39 format=2]

[ext_resource path="res://Fonts/Lobster-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/PTSerif-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Spript/Niveis.gd" type="Script" id=4]
[ext_resource path="res://Scenes/TopoNivel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/background.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.223529, 0.913725, 0.94902, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="DynamicFont" id=6]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxFlat" id=9]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=12]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxFlat" id=15]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxFlat" id=18]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxFlat" id=21]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxFlat" id=24]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxFlat" id=27]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=28]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=29]

[sub_resource type="StyleBoxFlat" id=30]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.0941176, 0.188235, 0.815686, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxFlat" id=33]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="Niveis" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="Topo" parent="." instance=ExtResource( 5 )]

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 24.0
margin_right = 602.0
margin_bottom = 124.0
custom_fonts/font = SubResource( 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Selecione o nível"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Container" parent="."]
margin_left = 60.1985
margin_top = 256.913
margin_right = 680.198
margin_bottom = 1156.91
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
margin_right = 610.0
margin_bottom = 900.0
scroll_horizontal_enabled = false

[node name="Levels" type="GridContainer" parent="Panel/ScrollContainer"]
margin_right = 574.0
margin_bottom = 1414.0
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_right = 106.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 156.0
margin_right = 262.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 312.0
margin_right = 418.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 468.0
margin_right = 574.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_top = 183.0
margin_right = 106.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 17 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 156.0
margin_top = 183.0
margin_right = 262.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 19 )
custom_styles/focus = SubResource( 20 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 312.0
margin_top = 183.0
margin_right = 418.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 22 )
custom_styles/focus = SubResource( 23 )
custom_styles/disabled = SubResource( 24 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 468.0
margin_top = 183.0
margin_right = 574.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 25 )
custom_styles/focus = SubResource( 26 )
custom_styles/disabled = SubResource( 27 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_top = 366.0
margin_right = 106.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 28 )
custom_styles/focus = SubResource( 29 )
custom_styles/disabled = SubResource( 30 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 156.0
margin_top = 366.0
margin_right = 262.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 312.0
margin_top = 366.0
margin_right = 418.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "11"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 468.0
margin_top = 366.0
margin_right = 574.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_top = 549.0
margin_right = 106.0
margin_bottom = 682.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "13"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="14" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 156.0
margin_top = 549.0
margin_right = 262.0
margin_bottom = 682.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "14"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="15" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 312.0
margin_top = 549.0
margin_right = 418.0
margin_bottom = 682.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="16" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 468.0
margin_top = 549.0
margin_right = 574.0
margin_bottom = 682.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "16"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="17" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_top = 732.0
margin_right = 106.0
margin_bottom = 865.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "17"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="18" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 156.0
margin_top = 732.0
margin_right = 262.0
margin_bottom = 865.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "18"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="19" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 312.0
margin_top = 732.0
margin_right = 418.0
margin_bottom = 865.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "19"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="20" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 468.0
margin_top = 732.0
margin_right = 574.0
margin_bottom = 865.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="21" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_top = 915.0
margin_right = 106.0
margin_bottom = 1048.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "21"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="22" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 156.0
margin_top = 915.0
margin_right = 262.0
margin_bottom = 1048.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "22"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="23" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 312.0
margin_top = 915.0
margin_right = 418.0
margin_bottom = 1048.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "23"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="24" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 468.0
margin_top = 915.0
margin_right = 574.0
margin_bottom = 1048.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "24"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="25" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_top = 1098.0
margin_right = 106.0
margin_bottom = 1231.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="26" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 156.0
margin_top = 1098.0
margin_right = 262.0
margin_bottom = 1231.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "26"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="27" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 312.0
margin_top = 1098.0
margin_right = 418.0
margin_bottom = 1231.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "27"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="28" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 468.0
margin_top = 1098.0
margin_right = 574.0
margin_bottom = 1231.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "28"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="29" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_top = 1281.0
margin_right = 106.0
margin_bottom = 1414.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "29"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="30" type="Button" parent="Panel/ScrollContainer/Levels"]
margin_left = 156.0
margin_top = 1281.0
margin_right = 262.0
margin_bottom = 1414.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/pressed = SubResource( 31 )
custom_styles/focus = SubResource( 32 )
custom_styles/disabled = SubResource( 33 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}
