[gd_scene load_steps=6 format=2]

[ext_resource path="res://Spript/personagem1.gd" type="Script" id=1]
[ext_resource path="res://assets/images/personagem1.png" type="Texture" id=2]
[ext_resource path="res://Spript/TouchScreenButton.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 23.9286

[node name="personagem1" type="KinematicBody2D" groups=[
"personagem1",
]]
script = ExtResource( 1 )

[node name="TouchScreenClass" type="TouchScreenButton" parent="."]
position = Vector2( 23.5079, 23.5595 )
scale = Vector2( 5, 5 )
shape = SubResource( 1 )
shape_centered = false
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24.0362, 24.3339 )
shape = SubResource( 2 )
